# GPA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/ziku/gpa/: DistanceComparatorTest.kt  ExampleInstrumentedTest.kt  MapActivityTest.kt
app/src/androidTest/java/com/mobile/ziku/gpa/http/: RetrofitServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ziku/gpa/: GpaApplication.kt
app/src/main/java/com/mobile/ziku/gpa/activities/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mobile/ziku/gpa/activities/dialogs/: SimpleDialog.kt
app/src/main/java/com/mobile/ziku/gpa/activities/main/: MainActivity.kt  MainContractor.kt  MainPresenter.kt
app/src/main/java/com/mobile/ziku/gpa/activities/map/: MapsActivity.kt  MapsContractor.kt  MapsDataManager.kt  MapsPresenter.kt
app/src/main/java/com/mobile/ziku/gpa/di/components/: GpaComponent.kt
app/src/main/java/com/mobile/ziku/gpa/di/modules/: AcitivitesModule.kt  AppModule.kt  HttpModules.kt
app/src/main/java/com/mobile/ziku/gpa/di/modules/activities/: MapsActivityModule.kt
app/src/main/java/com/mobile/ziku/gpa/di/scope/: PerActivity.kt
app/src/main/java/com/mobile/ziku/gpa/enums/: MessageType.kt
app/src/main/java/com/mobile/ziku/gpa/http/: RetrofitService.kt
app/src/main/java/com/mobile/ziku/gpa/managers/: DistanceComparator.kt  PermissionManager.kt
app/src/main/java/com/mobile/ziku/gpa/model/: PlacesResponse.kt
app/src/main/java/com/mobile/ziku/gpa/moshi/: InToLocation.kt  InToLocationAdapter.kt
app/src/main/java/com/mobile/ziku/gpa/recyclers/: PlaceRecyclerAdapter.kt  PlaceViewHolder.kt
app/src/main/res/anim/: rotate_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_icon.xml  ic_my_location.xml  marker_icon.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  place_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/ziku/gpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
